<!DOCTYPE html>
<html>
  <head>
    <title>Изменение было отклонено (er422)</title>
     <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1" /> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  </head>

  <body>
    <link rel="icon" type="image/svg+xml" href="/images/elevator.svg" /> 
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
      <a class="navbar-brand" href="/">
        <img height="30" width="30" class="d-inline-block align-top" src="/images/elevator.svg" alt="Elevator" />
        ЛифтКонтроль
      </a>
    </nav>
    
    <div class="container" style="margin-top: 64pt; margin-bottom: 64pt;">
      <div class='container col-sm-8'>
        <h1> Требуемое изменение было отклонено.</h1>
        <p>Возможно, вы пытались изменить то, к чему у вас не было доступа.</p>
      </div>
    </div>
    
    <footer class="bd-footer text-muted">
      <div class="container">
        <p>Программный комплекс является курсовой работой по дисциплине "Базы данных".</p>
        <p><nofollow>Разработчик: <a href="https://t.me/brbrroman">Векшин Роман</a></nofollow>.</p>
      </div>
    </footer>
    
  </body>
</html>

